{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create Virtual Environment",
            "type": "shell",
            "command": "python -m venv .env",
            "problemMatcher": []
        },
        {
            "label": "Build Package (source + wheel)",
            "type": "shell",
            "command": "python setup.py sdist bdist_wheel",
            "problemMatcher": []
        },
        {
            "label": "Build Package (PyInstaller)",
            "type": "shell",
            "command": "pyinstaller --clean wavebin.spec",
            "problemMatcher": []
        },
        {
            "label": "Install Package (local)",
            "type": "shell",
            "command": "python setup.py install",
            "problemMatcher": []
        },
        {
            "label": "Install Package (TestPyPI)",
            "type": "shell",
            "command": "pip install -i https://test.pypi.org/simple/ --no-cache-dir wavebin",
            "problemMatcher": []
        },
        {
            "label": "Develop Package",
            "type": "shell",
            "command": "python setup.py develop",
            "problemMatcher": []
        },
        {
            "label": "Uninstall Package",
            "type": "shell",
            "command": "pip uninstall -y wavebin",
            "problemMatcher": []
        },
        {
            "label": "Upload Package (TestPyPI)",
            "type": "shell",
            "command": "twine upload --repository-url https://test.pypi.org/legacy/ dist/*",
            "problemMatcher": []
        },
        {
            "label": "Run Module",
            "type": "shell",
            "command": "wavebin -v",
            "problemMatcher": []
        },
        {
            "label": "Run Module (reset configuration)",
            "type": "shell",
            "command": "wavebin -v -r",
            "problemMatcher": []
        },
        {
            "label": "Run Module (single waveform)",
            "type": "shell",
            "command": "wavebin -v -i \"${workspaceFolder}\\samples\\Keysight\\Keysight_DSOX1102G_1CH_1MSPS_2Kpts_SINGLE.bin\"",
            "problemMatcher": []
        },
        {
            "label": "Run Module (dual waveform)",
            "type": "shell",
            "command": "wavebin -v -i \"${workspaceFolder}\\samples\\Keysight\\Keysight_DSOX1102G_2CH_2GSPS_4Kpts_DUAL.bin\"",
            "problemMatcher": []
        },
        {
            "label": "Run Module (quad waveform)",
            "type": "shell",
            "command": "wavebin -v -i \"${workspaceFolder}\\samples\\Agilent\\Agilent_MSOX4154A_4CH_1.25GSPS_2Mpts.bin\"",
            "problemMatcher": []
        },
        {
            "label": "Run Module (UART waveform)",
            "type": "shell",
            "command": "wavebin -v -i \"${workspaceFolder}\\samples\\Keysight\\Keysight_DSOX1102G_1CH_20MSPS_1Mpts_UART.bin\"",
            "problemMatcher": []
        },
        {
            "label": "Clean (Windows)",
            "type": "shell",
            "command": "rmdir /S /Q wavebin.egg-info && rmdir /S /Q build && rmdir /S /Q dist",
            "problemMatcher": []
        },
        {
            "label": "pip show",
            "type": "shell",
            "command": "pip show wavebin",
            "problemMatcher": []
        }
    ]
}
